# LibBot

./: Article.cs  ILibBotFunctionable.cs  LibraryBot.cs  Program.cs  Questions_Library-telegram-bot.doc  README.md  SRS.doc  SRS_Library_telegram_bot (1).doc  SRS_Library_telegram_bot.doc  TelegramLibBot.sln  TelegraphArticle.cs  Users_Story_Lib_Bot (1).doc  Users_Story_Lib_Bot.doc
TelegramLibBot/: Article.cs  ILibBotFunctionable.cs  LibraryBot.cs  Program.cs  TelegramLibBot.csproj  TelegraphArticle.cs  commandslist.txt
